<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Eric Praetzel, ECE Dept, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\software\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
N:\MTE241\RTOS\solaris.uvprojx
Project File Date:  07/22/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\software\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling Retarget.c...
compiling context.c...
assembling startup_LPC17xx.s...
compiling main_default.c...
main_default.c(19): warning:  #1295-D: Deprecated declaration find_next_task - give arg types
  uint8_t find_next_task();
main_default.c(602): warning:  #192-D: unrecognized character escape sequence
  	printf("  / ____|/ __ \| |        /\   |  __ \|_   _|/ ____| |  __ \__   __/ __ \ / ____|\n");
main_default.c(602): warning:  #192-D: unrecognized character escape sequence
  	printf("  / ____|/ __ \| |        /\   |  __ \|_   _|/ ____| |  __ \__   __/ __ \ / ____|\n");
main_default.c(602): warning:  #192-D: unrecognized character escape sequence
  	printf("  / ____|/ __ \| |        /\   |  __ \|_   _|/ ____| |  __ \__   __/ __ \ / ____|\n");
main_default.c(602): warning:  #192-D: unrecognized character escape sequence
  	printf("  / ____|/ __ \| |        /\   |  __ \|_   _|/ ____| |  __ \__   __/ __ \ / ____|\n");
main_default.c(602): warning:  #192-D: unrecognized character escape sequence
  	printf("  / ____|/ __ \| |        /\   |  __ \|_   _|/ ____| |  __ \__   __/ __ \ / ____|\n");
main_default.c(603): warning:  #192-D: unrecognized character escape sequence
  	printf(" | (___ | |  | | |       /  \  | |__) | | | | (___   | |__) | | | | |  | | (___  \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(604): warning:  #192-D: unrecognized character escape sequence
  	printf("  \___ \| |  | | |      / /\ \ |  _  /  | |  \___ \  |  _  /  | | | |  | |\___ \ \n");
main_default.c(605): warning:  #192-D: unrecognized character escape sequence
  	printf("  ____) | |__| | |____ / ____ \| | \ \ _| |_ ____) | | | \ \  | | | |__| |____) |\n");
main_default.c(605): warning:  #192-D: unrecognized character escape sequence
  	printf("  ____) | |__| | |____ / ____ \| | \ \ _| |_ ____) | | | \ \  | | | |__| |____) |\n");
main_default.c(605): warning:  #192-D: unrecognized character escape sequence
  	printf("  ____) | |__| | |____ / ____ \| | \ \ _| |_ ____) | | | \ \  | | | |__| |____) |\n");
main_default.c(605): warning:  #192-D: unrecognized character escape sequence
  	printf("  ____) | |__| | |____ / ____ \| | \ \ _| |_ ____) | | | \ \  | | | |__| |____) |\n");
main_default.c(605): warning:  #192-D: unrecognized character escape sequence
  	printf("  ____) | |__| | |____ / ____ \| | \ \ _| |_ ____) | | | \ \  | | | |__| |____) |\n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c(606): warning:  #192-D: unrecognized character escape sequence
  	printf(" |_____/ \____/|______/_/    \_\_|  \_\_____|_____/  |_|  \_\ |_|  \____/|_____/ \n");
main_default.c: 28 warnings, 0 errors
compiling uart.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=5600 RO-data=2020 RW-data=60 ZI-data=16852  
".\Objects\solaris.axf" - 0 Error(s), 28 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.4.0.pack
                Keil.LPC1700_DFP.2.4.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\software\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\software\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\LPC17xx.h

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
